# the dabase connet infomation
jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://rm-wz9s21amozxu77pv1oo.mysql.rds.aliyuncs.com:3306/hrms_dev?useSSL=true
jdbc.user = rhadmin
jdbc.password = ISS-rhms